SANITY_PROJECT_ID=2gzjntqq
SANITY_TOKEN=skk4IFjtEc84h2KYpIQzZIb3pgoqWKhDOp3Ss9MDRB7cSUwMwFTGM6rK23InITw9G3SBKlFk5ELi9zQCxMoIvK5F9V3dRrQoS8wqSRtgdEm09dIk3NU29VaGs1kaK0BtOmursKyGH48vpOz5p27RMKx1FTNIDo3HUMHkg5JwDQuaeNRSokb9
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=ca8bab2465msha4bc68182225bfdp184b03jsn5ffccc7b08d7